# InvictiCoreMVC

./: MVCCoreTemplate.sln  README.md  package-lock.json
MVCCoreTemplate/: MVCCoreTemplate.csproj  Program.cs  Startup.cs
MVCCoreTemplate.Business/: MVCCoreTemplate.Business.csproj
MVCCoreTemplate.Business/Abstract/: IApplicationService.cs  IEmailSender.cs
MVCCoreTemplate.Business/Concrete/: ApplicationManager.cs  AuthMessageSenderOptions.cs  EmailSender.cs
MVCCoreTemplate.Business/WorkerService/: Worker.cs
MVCCoreTemplate.Core/Entity/: IEntitiy.cs
MVCCoreTemplate.Core/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
MVCCoreTemplate.DataAccess/: MVCCoreTemplate.DataAccess.csproj
MVCCoreTemplate.DataAccess/Abstract/: IApplicationDal.cs
MVCCoreTemplate.DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfApplicationDal.cs  MyInitializer.cs
MVCCoreTemplate.DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
MVCCoreTemplate.DataAccess/Migrations/: 20211104125607_InitialMigration.Designer.cs  20211105084020_InitialMigration.Designer.cs  20211105084020_InitialMigration.cs  DatabaseContextModelSnapshot.cs
MVCCoreTemplate.Entities/: MVCCoreTemplate.Entities.csproj
MVCCoreTemplate.Entities/DbEntities/: Application.cs
MVCCoreTemplate/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs
MVCCoreTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVCCoreTemplate/Models/: ErrorViewModel.cs
MVCCoreTemplate/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVCCoreTemplate/Models/ApplicationViewModels/: AddApplicationViewModel.cs  ApplicationViewModel.cs
MVCCoreTemplate/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVCCoreTemplate/Properties/: launchSettings.json
MVCCoreTemplate/ViewModelMap/: AutoMapperProfile.cs
MVCCoreTemplate/Views/: _ViewImports.cshtml
MVCCoreTemplate/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
MVCCoreTemplate/Views/Application/: AddorUpdate.cshtml  Index.cshtml
MVCCoreTemplate/Views/Home/: Index.cshtml
MVCCoreTemplate/Views/Shared/: _Layout.cshtml
