<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>542beb2c-abea-4f09-afc0-386c926e359d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCCoreTemplate.Business\MVCCoreTemplate.Business.csproj" />
    <ProjectReference Include="..\MVCCoreTemplate.Core\MVCCoreTemplate.Core.csproj" />
    <ProjectReference Include="..\MVCCoreTemplate.Entities\MVCCoreTemplate.Entities.csproj" />
  </ItemGroup>

</Project>
